 SCORE    PID IMAGE                                                                                   USER                                                               DETAIL
   1.00  15300 runtimebroker.exe                                                                                                                                          logon_type=__missing__ (57%)   signer_is_microsoft=true (0%)
   1.00  32116 sppsvc.exe                                                                                                                                                 logon_type=__missing__ (63%)   signer_is_microsoft=true (0%)   pair(image=sppsvc.exe,dow=1) (28%)
   1.00  39708 mousocoreworker.exe                                                                                                                                        logon_type=__missing__ (63%)   signer_is_microsoft=true (0%)
   1.00  36528 officec2rclient.exe                                                                                                                                        pair(image=officec2rclient.exe,dow=1) (69%)   signer_is_microsoft=true (1%)
   0.99  29932 python.exe                                                                                                                                                 pair(image=python.exe,dow=1) (79%)   pair(image=python.exe,elevated=false) (6%)
   0.99  24548 python.exe                                                                                                                                                 pair(image=python.exe,dow=1) (79%)   pair(image=python.exe,elevated=false) (6%)
   0.99  39500 python.exe                                                                              GDATA\Phillip.Kemkes                                               pair(image=python.exe,dow=1) (74%)   cmd_non_alnum_ratio=0.15 (2%)
   0.99  39672 python.exe                                                                                                                                                 pair(image=python.exe,dow=1) (79%)   pair(image=python.exe,elevated=false) (6%)
   0.99  29652 python.exe                                                                                                                                                 pair(image=python.exe,dow=1) (79%)   pair(image=python.exe,elevated=false) (6%)
   0.99   9616 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  30636 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  21004 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  14572 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  39012 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  33876 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  39872 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  39916 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  23812 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  38688 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  13888 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  30316 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99   4100 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  22352 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  33068 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  21868 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99   9208 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99   6824 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  22908 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)
   0.99  38580 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  36188 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  27972 docker.exe                                                                                                                                                 pair(image=docker.exe,dow=1) (51%)   name_mismatch=true (0%)   logon_type=__missing__ (48%)
   0.99  14120 conhost.exe                                                                                                                                                pair(image=conhost.exe,dow=1) (51%)   signer_is_microsoft=true (0%)   logon_type=__missing__ (48%)